{
  "name": "identitymanager",
  "description": "Create a person, name it and give it an age. Javascript library example using ES Modules.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "rollup": "^2.4.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pabluwu707/js-library-example.git"
  },
  "bugs": {
    "url": "https://github.com/Pabluwu707/js-library-example/issues"
  },
  "homepage": "https://github.com/Pabluwu707/js-library-example#readme"
}
